<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Borel&family=Caveat&family=Courgette&family=DM+Serif+Display&family=DynaPuff&family=Gochi+Hand&family=Great+Vibes&family=Josefin+Sans:wght@100;500&family=Kalam:wght@300&family=Libre+Baskerville&family=Lobster&family=Lobster+Two:ital,wght@0,400;1,700&family=Lumanosimo&family=Mrs+Saint+Delafield&family=Orbitron&family=Pacifico&family=Philosopher:ital@0;1&family=Poppins:wght@700&family=Reggae+One&family=Roboto:ital,wght@1,900&family=Satisfy&family=Shadows+Into+Light&family=Tektur&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">
</head>

<body>

    <div class="contain">
        <div class="text">
            <h1>LOGIN</h1>
            <h3 class="text">please enter your credentials to login </h3>
            <input class="inp1" type="text" placeholder="USERNAME" class="username">
            <input class="inp2" type="password" placeholder="PASSWORD" class="password">
            <button>LOGIN</button>
            <p>NOT REGISTERED CREATE AN ACCOUNT</p>
        </div>
    </div>


</body>

</html>